# sshd_config
# Format: SSHD <Changed parameter> <Changed value>
SSHD Port 22
SSHD PermitRootLogin no
SSHD PasswordAuthentication no
SSHD ChallengeResponseAuthentication no

# firewall allowed port
# Format: utf-allow <port number>
ufw-allow 80
ufw-allow 443
# Need one blank line